<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel='shorcut icon' type='image/x-icon' href='imagenes/menuPrincipal/iconoPagFondo.jpg'>
    <title>Free To Play</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/estiloCatFTP.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <div class="header-contenido">
            <div class="logo">
                <a href="index.html">
                    <h1><img src="imagenes/menuPrincipal/logoPag.png" width="170"></b></h1>
                </a>
            </div>
            <div class="Usuario">
                <nav>
                    <ul>
                        <li class="Usuario-select"><a href="iniciarSesion.html">Iniciar Sesion</a></li>
                        <li class="Usuario-select"><a href="registrarse.html">Registrarse</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <div class="contenedor-FTP">

        <div class="contenedor-info-FTP">
            <h1>Juegos de Acción</h1>
            <p>Un videojuego gratuito (en inglés, free-to-play o F2P y también conocidos<br>
                como free-to-start) es un tipo de videojuego que permite a los jugadores el<br>
                acceso al conjunto de su contenido, o al menos a una parte importante del mismo,<br> 
                sin necesidad de pagar.</p>
        </div>
    </div>




    <div class="contenedor-footer">
        <footer>
            <div class="logo-footer">
                <img src="imagenes/menuPrincipal/iconoPag.png" alt="">
            </div>
            <div class="redes-footer">
                <a href="#"><img src="imagenes/menuPrincipal/instagram-logo.png" alt="insta"></a>
                <a href="#"><img src="imagenes/menuPrincipal/instagram-logo.png" alt="insta"></a>
                <a href="#"><img src="imagenes/menuPrincipal/instagram-logo.png" alt="insta"></a>
            </div>

            <h4>© 2022 DuocUC - Todos los Derechos Reservados</h4>

        </footer>
    </div>


</body>

</html>